[33mcommit dbf627e253e10dfa6c78786e0cfdf83a993f7cc3[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Sun May 5 01:12:01 2013 -0700

    Changing profile pic
    
    You can select from gallery or take a camera pic now, what to do with
    the bitmap is the next question.

[33mcommit a6b5481ab5b2627395687c431d1ed91fe79cece3[m
Merge: 993f977 4dafb41
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Sat May 4 18:15:25 2013 -0700

    Merge remote-tracking branch 'origin/androidhttps' into androidjohan

[33mcommit 993f977b342e449a53a1afb12bdeb762e9b6d132[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Sat May 4 18:13:53 2013 -0700

    Started work on changing profile pic

[33mcommit 39332a2171a9a6fc4c1879e67826dcc8405a872f[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Sat May 4 00:39:04 2013 -0700

    Found a better way to do it
    
    Wish I found it sooner...

[33mcommit f7b25612f54b5e2409c4b0ea7e9565fdf123ce7c[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri May 3 17:02:11 2013 -0700

    Added change password to setting

[33mcommit 4dafb41162abee0fedfb5e7c7d66ed658e9a2cea[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri May 3 15:03:31 2013 -0700

    added User object and image display capabilities on listview

[33mcommit 35cd04e88b0c369bb5d8a8fc6e08ded139e80f55[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Apr 30 01:34:22 2013 -0700

    fixed to make dynamic url

[33mcommit 87dff335673b8ba7705f4bfb24241ce03934c698[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Apr 30 01:33:53 2013 -0700

    fixed some url parts in nearby and add graffiti

[33mcommit 3b94f222447ae54afc34eaa7d4c89a9ec1a44db1[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Sun Apr 28 22:00:02 2013 -0700

    Fixed nullpointerexception

[33mcommit c87397fe30a07f67843c0c38af5a91d21364c5dd[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Sun Apr 28 14:55:27 2013 -0700

    Fixed nullpointerexception

[33mcommit 6ad6ef5b42310930c3b38d075a3046f2c794086a[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Sat Apr 27 16:33:31 2013 -0700

    Added change password popup
    
    And some other things

[33mcommit 471730abf2338052ab48e93f9bfc460332afb1ac[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri Apr 26 01:32:06 2013 -0700

    More user

[33mcommit 78dba82fd40e60d29f18a7824d7b966861ef5b73[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Thu Apr 25 17:30:23 2013 -0700

    Start user page

[33mcommit c5c6fa00dcfa32ce680256443064ce93cdc3cb2b[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Wed Apr 24 17:48:29 2013 -0700

    Getting Hostname was not verified
    
    Getting trustmanager to work, at least to compile

[33mcommit 1c4d1847079ff3df3d5d97070321752ecdd0bf20[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri Apr 19 16:08:34 2013 -0700

    Initial testing

[33mcommit 67ac6a0ff68c8b2e7f9db34121851aa2fb282916[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Apr 16 02:57:14 2013 -0700

    fixed map crashing bug on switching tabs, added background to edit text

[33mcommit d9312c6d41b6b5eb3e46017e4c3844642f977aa3[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Apr 16 00:52:16 2013 -0700

    added markers and circles to map view

[33mcommit 382fd15bd198fa2bc68fcc132e533c053e0dab15[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Apr 15 05:14:04 2013 -0700

    setup add graffiti layout with circle overlay

[33mcommit 027d9b071c3a8f929f4f414890077dbe1834a353[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Apr 15 02:33:05 2013 -0700

    added icons to buttons

[33mcommit 0aaf72855cc0c5a556204767d4a548fb484255bd[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Apr 15 01:59:20 2013 -0700

    added notification if location is turned off

[33mcommit 90eecceaaed341dfac39ee92916ec9c83c63b023[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Apr 15 01:35:29 2013 -0700

    listview populated with custom listview items of nearby graffiti

[33mcommit b7bd8d3dbef806ee0a14449cfe1e746eb176183b[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sun Apr 14 12:23:36 2013 -0700

    added listview support into app to display nearby graffiti

[33mcommit bf2e94ebd61920a0e22082092bd901aee3b6b53a[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sun Apr 7 23:26:23 2013 -0700

    removed an unnecessary file

[33mcommit 68b8397f294050874fba6176c6e6b18295890ce3[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sun Apr 7 23:11:21 2013 -0700

    added in icons

[33mcommit 38d48eef9849da3132ed5889845ec8bea534d4de[m
Merge: 522be9a 0703353
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sun Apr 7 16:39:42 2013 -0700

    Merge branch 'android'

[33mcommit 070335395a255c9442ebcbc9502c2e62d534d6e4[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sun Apr 7 16:38:43 2013 -0700

    closes #69 mapview shows current location as locationmanager tracks location in the background

[33mcommit 5d912066457f27028f9c9962dd2da539f91d488d[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Apr 5 22:55:07 2013 -0700

    working on integrating Google Play Services map into a fragment

[33mcommit fe34b6fe37a7ccfc2954df47d92acd26dee005d0[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Apr 5 21:06:03 2013 -0700

    added settings fragment, and put in location tracking manager

[33mcommit 522be9afc1979dd89afe2cc3702bcd322e143463[m
Merge: 4f04f45 c7d1eb3
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri Apr 5 15:33:07 2013 -0700

    Merge branch 'sensors'

[33mcommit 4f04f4555981509be18bc898c40fd3c2249353b0[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri Apr 5 15:32:52 2013 -0700

    Committing manifest

[33mcommit c7d1eb3a7cf805a79dedb16bdc7cb6869f6b63c3[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri Apr 5 15:29:06 2013 -0700

    Mergefixes

[33mcommit 0c15e715f1e2473361722a1f6725f0a2cf38b544[m
Merge: 651e094 8065d31
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri Apr 5 14:24:38 2013 -0700

    Merge remote-tracking branch 'origin/master' into sensors
    
    Conflicts:
    	ProjectGiraffe/.cproject
    	ProjectGiraffe/inc/ProjectGiraffeMainForm.h
    	ProjectGiraffe/inc/ProjectGiraffeTab1.h
    	ProjectGiraffe/res/screen-density-high/00_list_process_01.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_02.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_03.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_04.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_05.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_06.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_07.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_08.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_09.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_10.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_11.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_12.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_13.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_14.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_15.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_16.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_17.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_18.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_19.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_20.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_21.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_22.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_23.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_24.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_25.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_26.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_27.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_28.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_29.png
    	ProjectGiraffe/res/screen-density-high/00_list_process_30.png
    	ProjectGiraffe/src/ProjectGiraffeMainForm.cpp

[33mcommit 651e09498b27c45a61598904a7ba0efbebdc0b0d[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri Apr 5 14:14:42 2013 -0700

    Commit before merge

[33mcommit 8065d31b222042e7d7b4f561560e2dd52a6bbde9[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Apr 4 22:52:17 2013 -0700

    setting up template files to put in features

[33mcommit 774c0db25aa5cedbd2aa072aa8fea06678e945da[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Apr 4 10:47:12 2013 -0700

    fixes #75 hides keypad when done is clicked

[33mcommit 7cf6ac4cd3bbea9f21f04c836861023abdc2ae00[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Apr 4 02:43:30 2013 -0700

    fixed up some loading issues

[33mcommit bbe3eacb7a7c4ca72fab3c366316e85429b28270[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Apr 4 02:29:53 2013 -0700

    fixed some crash errors from leaked memory

[33mcommit 5bdb046dc353e055b5cb9e40c2f7a462aa80be1d[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Apr 4 01:44:13 2013 -0700

    added map view to the addgraffiti page and cleaned up some of the code syntax

[33mcommit 73b6cf8f983bcd0a353d591525ca4459b5efcdaa[m
Merge: 6968f6d b05492a
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Apr 4 00:19:47 2013 -0700

    Merge branch 'master' into user

[33mcommit b05492a809034c29a3d0cd09038f71a07a1c4657[m
Merge: 9ed309c 4a9f3df
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Apr 4 00:19:32 2013 -0700

    Merge branch 'master' of github.com:cs210/unsamsung

[33mcommit 6968f6d77998e6a8d105a410c75be4ec945fc6fb[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Apr 4 00:18:14 2013 -0700

    Added HTTPS and cert verification, migrated communication from UserPopup and Tab4 into HTTPConnection, fixed some helper functions and some ui tweaks, cleaned up some code fixed #6

[33mcommit 343f2c24c52b393828b2c9a8fbe89fc031617e1f[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Apr 3 22:34:23 2013 -0700

    tried to add httpconnection not working

[33mcommit 569bf429419889b7016653019622c55f14a1a64d[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Tue Apr 2 23:54:49 2013 -0700

    Split into separate thread
    
    Having some connection issues now, changed it into EventDrivenThread
    which worked better.

[33mcommit 7f898b48bcb636c3b607d17cda3d3f85bf7c1439[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Tue Apr 2 21:47:14 2013 -0700

    added status popup class to show update and error messages in any screen, cleaned up some code, ui tweak for logging out

[33mcommit 4a9f3df8b162f677245f8243641dbe2cec018e64[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Mon Apr 1 14:21:44 2013 -0700

    Replace "xx ft." with distance in km.

[33mcommit 61bcc9fa936be39bad9e34b351c76c0e904a4a0b[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Mon Apr 1 14:21:08 2013 -0700

    AppLog cleanup

[33mcommit 8adac98a768707685efbcd5d2e91d406ee5c2beb[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Tue Mar 26 23:04:29 2013 -0700

    added basic logout, renamed some variables (#6) (#16)

[33mcommit 9ed309c59f8b6e1062ff37c6527a9f847cbb0bf2[m
Merge: fd009a8 94be264
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Tue Mar 26 20:04:50 2013 -0700

    merged

[33mcommit fd009a831840dd0860fb3a107b5ef8ce31250fd3[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Tue Mar 26 20:03:05 2013 -0700

    added update user, clenaed up some code, fixed a few bugs, refixed code after git rebase messed it all up (#6) (#16)

[33mcommit 683d1ed6b8b8c4650f8fd376de588519b3e29606[m
Merge: 171952e c658a7b
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Mar 26 16:51:44 2013 -0700

    Merge branch 'master' of https://github.com/cs210/unsamsung

[33mcommit 171952ee2d316d874d3070661e61feb4627f126c[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Mar 26 16:51:12 2013 -0700

    updated pixel format

[33mcommit c658a7bae2c6a80719a3a98a9ba319b808c3667d[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Tue Mar 26 16:25:47 2013 -0700

    Return a result for updateFromDictionary functions.
    
    The update functions will return true only if a non-null, non-error dictionary is passed through and successfully updates at least one attribute of the model object.

[33mcommit bc1b228d7678c92cf5c3aebf2defb71ed3931d80[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Tue Mar 26 16:03:30 2013 -0700

    Move UserListener back into nested class.
    
    Probably didn't compile before because of a syntax error.  Maybe ProjectGiraffeTab4 was subclassing UserListener instead of User::UserListener?

[33mcommit 7594fc45c33c02641b664a3687261aa4b1e32fe2[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Mar 26 15:16:13 2013 -0700

    fixes #72 full ability to add resizable BitmapControl objects and added more images to launch screen

[33mcommit 923d48df48d06cfe095156a7172f4f02bd697918[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Mar 26 04:21:54 2013 -0700

    #72 added BitmapControl objects and put in tizen logo on the home launch screen

[33mcommit 593d6f518f03e1ae665b97af7795335bb5adcd96[m
Merge: 2860f8f 9aed588
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Mar 25 21:28:47 2013 -0700

    Merge branch 'master' into imageviewer

[33mcommit 2860f8fa3db0da3aafba16f5668a5497b3cfa4c1[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Mar 25 21:26:24 2013 -0700

    added basic bitmapcontrol objects

[33mcommit 94be2649d4293a26aa742d232a8bb024b50036ff[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Mon Mar 25 17:56:21 2013 -0700

    removed dummy tests, cleaned up some code, fixed a naming bug

[33mcommit 9aed588910d5ec99bbcb747176c64224238f9647[m
Merge: 2ce056a d554eea
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Mon Mar 25 14:33:01 2013 -0700

    merged

[33mcommit d554eea3d50827d2b791056d187288e51c08c898[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Fri Mar 22 20:28:28 2013 -0700

    Cache views in tableview.  This won't work until server sends correct response format.

[33mcommit 2ce056aae496ca5509049d991116a3b895fae87e[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Fri Mar 22 15:01:15 2013 -0700

    added static function to userpopup class, converted to use this function to call popup to show p

[33mcommit 29c8ee4e291ef181a6c9572a61295656d58efd45[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Fri Mar 22 14:49:13 2013 -0700

    shows profile after logging in, using temp functions to test without wifi, converted showprofile to scroll, fixed a few small bugs

[33mcommit 21ab400f0d8f0de1a3f857b4fa56a3cdba995680[m
Merge: c66c6f4 a745717
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Mar 22 03:23:36 2013 -0700

    merged with master, resolved conflicts

[33mcommit c66c6f44798f2319adc0f9e1afd992b432a605be[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Mar 22 03:09:12 2013 -0700

    launch page added with loading animation

[33mcommit a74571764c0bf210bc25ccc039d899c66f1ab732[m
Merge: b463628 5aea404
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 23:43:59 2013 -0700

    Merge branch 'user'

[33mcommit 5aea404f5de77f7fad699d0d87312354307a6dd9[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 23:40:05 2013 -0700

    switched to using static user variable, started ui interface for tab4, has 2 views one if user is not logged in and one when user is loged in, cleaned up some code

[33mcommit b46362814aa317229106a0b05f6905072a9bf931[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 22:34:31 2013 -0700

    removed gdbinit file

[33mcommit 77917f269024fbc1056a761b396fcb1831f95637[m
Merge: 80ebf5c 8d89f5b
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 21:28:56 2013 -0700

    merged w/ master

[33mcommit 80ebf5c53eb659252a3c23f06094ebbd8a5c6270[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 21:26:27 2013 -0700

    tried to pass user into userpopup, standarized some files

[33mcommit 8d89f5b366a31374ed36e0797676300493cfaf0d[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Thu Mar 21 21:20:31 2013 -0700

    Created singleton currentUser() method and implemented UserListeners.
    
    If we want to also notify the listeners upon every setter call, we can move the setters into the .cpp file and iterate through the listeners accordingly.

[33mcommit 3a0f11b9a523f898808a6c19e83b165f0a202b03[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Thu Mar 21 20:32:39 2013 -0700

    Used HTTPConnection to load nearby graffiti.
    
    This will use the HTTPConnection class to send http requests and use the response to populate the _items array for the tableview.  Wifi on my device isn't working, so I haven't been able to test this.  Possible issues that haven't been thoroughly tested because of wifi problems: 1) HTTPConnection internal working, 2) server implementation/responses, 3) updateFromDictionary methods.  Need to test using wifi, but once we get the HTTPConnectionListener paradigm working, it'll cut out a lot of duplicated code.

[33mcommit 4af8192cc2ad272f779d8fadf52eb73ab161de4f[m
Merge: b5cc324 c4fe4e2
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 20:12:29 2013 -0700

    stupid merge again

[33mcommit b5cc32495b2699277b4157126dee97d31bd497ee[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 20:10:40 2013 -0700

    merged

[33mcommit 0674a1abcf82a38b6f86e2001650245f3e021215[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Thu Mar 21 20:04:11 2013 -0700

    Changed dictionary constructors to update functions.

[33mcommit c4fe4e2c09c7d027d7e7ef702460000d539e5c6d[m
Merge: 794fcee 44b78dd
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 19:56:52 2013 -0700

    merged

[33mcommit 794fceee4bc7a97c482103175a91fc8250eca83c[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 19:51:39 2013 -0700

    moved loaddict to separate func, cleaned up style

[33mcommit 6d17cf792cce0f1ce030cb7b8d4ca8ab96818957[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 19:29:13 2013 -0700

    reveted the emtpy implementations, probabily will need later

[33mcommit b5941764d2e69c70d49e5d156295637af4cf9b88[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 19:27:57 2013 -0700

    fixed break

[33mcommit f9c39ada2b89eda9afb1c25d3af09998ec5ee962[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Thu Mar 21 19:22:17 2013 -0700

    Include empty implementations for function prototypes in UserPopup.h

[33mcommit 398aa0113bb87a2d5bfa71c5d4d60e7060f080fb[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Thu Mar 21 19:18:41 2013 -0700

    Created json dictionary constructors for model objects.

[33mcommit a20731da3a40cc6efeb19f1b5c2f6130e30377f6[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Mar 21 17:46:41 2013 -0700

    added missing OnUserEventReceivedN method

[33mcommit 734586ba72acb9da0ecf5deae97012bfc5fa0ac3[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 17:27:38 2013 -0700

    added validators, decomposed showerror

[33mcommit 0e1880232facf2ef9d3589bd23d07ae90ff6fafa[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 16:49:20 2013 -0700

    implemented receiving response from the server (error only and not user), added some basic ui features, cleaned up code to mimic better style, cleaned up comments

[33mcommit 44b78ddc42f2bf6ef8d263cb18e39e86b2ae3b16[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 17:27:38 2013 -0700

    added validators, decomposed showerror

[33mcommit aa9ebe61c1fbd16a45cece12825aad447c9258ab[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Mar 21 17:22:54 2013 -0700

    added launchpopup files

[33mcommit 36f875cf763f396bef98b57420a394e8adbffd7c[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 16:49:20 2013 -0700

    implemented receiving response from the server (error only and not user), added some basic ui features, cleaned up code to mimic better style, cleaned up comments

[33mcommit ca743bd8cd5fdca957b6c6f5c74c7a416fe22cf9[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Thu Mar 21 16:08:07 2013 -0700

    Remove xml file

[33mcommit 137215fe827fb00d0ecc21ddf4aa415d70d29a9d[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Thu Mar 21 16:04:03 2013 -0700

    Basic Load Animation
    
    Need to separate it in a separate thread now.

[33mcommit 6554c6567514b38a9983b5339a93b62f8067869e[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Mar 21 15:32:47 2013 -0700

    fixed duplicate methods in UserPopup

[33mcommit 6198c8a13f966792879d0f454e9d01c9552efaca[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 11:22:11 2013 -0700

    removed some comments

[33mcommit d95f7f181eb629689556db9c4816d0d7ba173e40[m
Merge: 512c75d 3d54107
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 21 11:20:48 2013 -0700

    Merge branch 'master' of github.com:cs210/unsamsung

[33mcommit 3d54107a498b532c2fafe76107d004d35afff9fc[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Thu Mar 21 05:06:54 2013 -0700

    Created separate HTTPConnection class that asynchronously sends/receives requests and notifies its listeners.
    
    Commit also includes:
    - Creation of parameterDictionary() functions for model objects
    - Minimizing header dependencies by using forward class declarations
    - Implementing constructors and destructors

[33mcommit 553f19cb2cf3b7277ef41a28b00152cfaa0bf3f8[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Thu Mar 21 01:30:19 2013 -0700

    Moved JSONParser.h to inc directory.

[33mcommit 4ff959ce19814c8be1d0e3c04b1ac07cd7249c74[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Thu Mar 21 01:29:00 2013 -0700

    Added JSON Parsing class.
    
    My device is being lame and not responding to HTTP requests at the moment, so this is untested right now.

[33mcommit 512c75d0200e94cf8ceb725c6329f79ba4116693[m
Merge: 77aec72 96199d6
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 19:31:50 2013 -0700

    fixes merge conflicts

[33mcommit 77aec72c111b23ffefd5ed09bded0c991d385314[m
Merge: 25d3d38 5c939c5
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 19:26:10 2013 -0700

    Merge branch 'master' of github.com:cs210/unsamsung into user

[33mcommit 25d3d380ea4c92a8478e1cf78fb85df0f28c4fb9[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 17:05:39 2013 -0700

    finished signup form, sends data correctly, uses http not https, need to correctly do responses

[33mcommit 22c5cfc287b9ddcf23f282db03f4e2ef90da09d7[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Wed Mar 20 15:59:14 2013 -0700

    Sensor work
    
    Got some progress, currently no mag or tilt sensor on phone...

[33mcommit 5c939c5fd81fcb0f1266688db3b727aaf29f6197[m
Merge: c0f922f 524e755
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Mar 20 14:08:02 2013 -0700

    Merge branch 'master' of https://github.com/cs210/unsamsung

[33mcommit c0f922f8312a51820717207a73f485e5ab02f502[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Mar 20 14:07:29 2013 -0700

    removed crash-info

[33mcommit c417f8fe7466521f6935f41414bddb2c77c4954f[m
Merge: 51fbc80 524e755
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 13:05:18 2013 -0700

    Merge branch 'master' into user

[33mcommit 524e755857de33181784008306f77778a4b7e38a[m
Merge: a3478a3 f8f52c9
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 13:01:10 2013 -0700

    Merge branch 'master' of github.com:cs210/unsamsung

[33mcommit a3478a360bc37648be7c16efe47c5d1491a74692[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 12:55:35 2013 -0700

    fixed positioning of toggle buttons fixes #55

[33mcommit 51fbc80f3a3c241137b552fdc6126479ca496b73[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 12:55:35 2013 -0700

    fixed positioning of f toggle buttons

[33mcommit b5f82ac07d4d9801f55f92a570e01f3705b63fe6[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 12:22:32 2013 -0700

    added toggle buttons to switch between signup and login pages

[33mcommit 7dec33d88338ae6a79b2a117088796a170493724[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 02:14:07 2013 -0700

    added ui elements ements on the login and signup apge

[33mcommit 96199d6ff895c6998fd8c8262c3847dd181bafe1[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 12:55:35 2013 -0700

    fixed positioning of f toggle buttons

[33mcommit f8541c8b8a506f8925537e4c06d6380ee0f3fd40[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 12:22:32 2013 -0700

    added toggle buttons to switch between signup and login pages

[33mcommit f8f52c9e9b7fd7ab8abe69dbd64feef434f1d541[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Mar 20 03:32:23 2013 -0700

    updated Android layout

[33mcommit c841abd3b1ddab88e9235a351f135f26b5dbe000[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Mar 20 02:54:59 2013 -0700

    updated Android layout, pushed stuff to Action overflow

[33mcommit f15e63eea14eec3ebebb0573284e4f99bc28d9de[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Wed Mar 20 02:14:07 2013 -0700

    added ui elements ements on the login and signup apge

[33mcommit 9e413adb3aafff779b4f0cc3e5fba6a059382a4b[m
Merge: 667bfd6 103d972
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Tue Mar 19 19:26:13 2013 -0700

    Merge branch 'master' into user

[33mcommit 103d97296e30d778defb6c21c6e52d31e1765199[m
Merge: d6c63bd 667bfd6
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Tue Mar 19 19:25:04 2013 -0700

    Merge branch 'user' into master

[33mcommit 667bfd63edeaf0b917b2f51455f439999dec0fdd[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Tue Mar 19 19:22:54 2013 -0700

    popup works with close bubutton fixed #55 fixed #40

[33mcommit d6c63bd06b49df9ab33adea31073ee3511bd76d3[m
Author: Elliott Lui <elliott.lui@gmail.com>
Date:   Mon Mar 18 16:19:48 2013 -0700

    fixed typo, builds cleanly now

[33mcommit 8b0d82d2734eefdec9866701a2494eb819888683[m
Author: Elliott Lui <elliott.lui@gmail.com>
Date:   Mon Mar 18 16:15:54 2013 -0700

    Added httpconnection class to modularize httpconnections. JSON decomp coming soon.

[33mcommit b1bc0d43a8b40c711ec910d110d4dbe885a278b7[m
Author: Elliott Lui <elliott.lui@gmail.com>
Date:   Mon Mar 18 16:15:36 2013 -0700

    Added httpconnection class to modularize httpconnections. JSON decomp coming soon.

[33mcommit 7d276bb0e537feaed24c67d71f67a0557d8783d8[m
Author: Elliott Lui <elliott.lui@gmail.com>
Date:   Mon Mar 18 16:13:10 2013 -0700

    Added httpconnection class to modularize httpconnections. JSON decomp coming soon.

[33mcommit 335bc8f48e25e5b8f642b04c44c5fc180f65617f[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sat Mar 16 17:50:23 2013 -0700

    deleted unnecessary hellowold app now from repo

[33mcommit c2c58f402434eed1a56f7214787f17553969020c[m
Merge: c51af3a 2fc544d
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Sat Mar 16 10:20:05 2013 -0700

    fixed compile bugs, cleaned up some code in mainform, added code to make basic popup work, added more code for signup/login page setup

[33mcommit c51af3ae9865ea624357bc53e1bf30d4c294096a[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Fri Mar 15 19:16:13 2013 -0700

    fixed some syntax issues, added useful private functions to handle the pages, started filling out details to send POST request

[33mcommit 2fc544da6fc0150ff3ee338acecd162aa20fa2d1[m
Author: Elliott Lui <elliott.lui@gmail.com>
Date:   Fri Mar 15 15:05:51 2013 -0700

    fixed namespaces and bugs in userpopup, now builds

[33mcommit 5934ed0c3f81a25b2df27a0437a888580f9dfc0a[m
Author: Elliott Lui <elliott.lui@gmail.com>
Date:   Fri Mar 15 15:03:33 2013 -0700

    fixed namespaces and bugs in userpopup, now builds

[33mcommit f0e918301fc8434b5708992ed2fc5612bedb68c9[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Fri Mar 15 03:03:20 2013 -0700

    started popups, fixed some typos in tab4, moved user and userpopup objects to mainform

[33mcommit 7da004f0c79afa098115870e595d0f1d8a93fc1d[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Mar 15 01:43:49 2013 -0700

    starting to play around with Android version

[33mcommit f6bc6784002317cfc88897741cbdb1835436748f[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 14 23:34:52 2013 -0700

    committing progress for elliott to continue work

[33mcommit 007d1c7d7bca0f588b95daa099737fa421e6be9c[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Thu Mar 14 19:19:06 2013 -0700

    started adding http processing for user data

[33mcommit af232a782e9faaf41e7a690f9ab71d0d0e8e45f2[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Thu Mar 14 14:48:45 2013 -0700

    PanelF

[33mcommit b8b6a1ee1fdd9620bdbe096b22103e029a903872[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 15:12:11 2013 -0700

    Made flag button red.

[33mcommit 43555906ff1d546368f81c603ecfb8518c86d196[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 15:09:32 2013 -0700

    Began implementing graffiti listeners and added flag/unflag button.
    
    In the interest of getting this ready in time for the software demo, i've commented out the listener code because it was causing crashes.

[33mcommit 9f2e168bf89c42853e51c5cca66dd6b1473c39cc[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 15:02:20 2013 -0700

    removed debug logs.

[33mcommit dc47aa3d678f505170ed7655b3c7f7f762abbc4f[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 15:01:48 2013 -0700

    More control utils

[33mcommit bd27b913f3a81f53058101addd8b84114c9eef4c[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 13:50:59 2013 -0700

    Created social context view for graffiti cells.

[33mcommit 95c837c54904873fa4ba681e20ba187bc4fe7664[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 13:50:23 2013 -0700

    Added centerInRect to ControlUtilities.

[33mcommit 748ad2661ffaa185f35045091acf332b7ae4e668[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 12:26:36 2013 -0700

    Fixed EnrichedLabel's sizeThatFitsInWidth so we can use word line wrapping.

[33mcommit 676e4eb93e6d6719f9d45781d08f09045e0e11cd[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Mar 13 08:43:02 2013 -0700

    added more descriptive HTTP abort message

[33mcommit 9e78777c97d602dd13003fa95095068ffd73bc55[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Mar 13 08:37:29 2013 -0700

    fixed crash error with custom table cells

[33mcommit 11936b3148d4220f760c636025cce86c42c3d891[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 03:08:51 2013 -0700

    Provide a user for our graffiti.

[33mcommit 972401a1e0bcd2688aac088d4332e5224d7007ac[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 03:04:57 2013 -0700

    Make dummy data work with tizen collections.

[33mcommit 524918a64b650f1d04d940c5e99fb93f2f230f5f[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 02:45:46 2013 -0700

    Begin parsing JSON into Graffiti objects.

[33mcommit 721494cb6e89b78009fb043fd272a6b94067e57c[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 02:44:47 2013 -0700

    Subclass Tizen::Base::Object for model classes so we can use Tizen collection objects.

[33mcommit 49775648253e9bd098605ff5d66685b47d6532fe[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 02:00:24 2013 -0700

    Resize the GraffitiCellContentViews to fit their contents.

[33mcommit 44f22bcabdf71c38b22ed63c4cdd4833069899e9[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 01:59:04 2013 -0700

    Updated GraffitiCellContentView to use EnrichedLabels

[33mcommit f3dc6da9c675ab0ec6777b365d23135a0081e07e[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 01:58:36 2013 -0700

    Created EnrichedLabel class, which can resize to fit strings of variable length.
    
    Right now, the sizeThatFitsInWidth method goes character by character, so if a graffiti message is long enough to require multiple lines, the string will end mid-word.  I'll update the resizing mechanisms in a later commit to account for space delimiters so we can line break on words instead of characters.

[33mcommit 4abd42972d17a5c79eaa9a7daf54dfb35f2eadeb[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Wed Mar 13 01:55:10 2013 -0700

    Created control utility methods and some macros to simplify some of the code.

[33mcommit bb7e2accfef287e825109bf32a5e472f7a5f8f2c[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Tue Mar 12 02:03:01 2013 -0700

    Merged in tableview branch so that model is available for the rest of the team.

[33mcommit ffc0215a619aab30198925ace99c495db9dcfc25[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Tue Mar 12 01:26:17 2013 -0700

    Adjust GraffitiCellContentView's layoutSubviews to use lazy instantiation.

[33mcommit 322722a1da9003ded15da34dbad2fc72af2f02b7[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Mon Mar 11 15:39:43 2013 -0700

    Got the GraffitiCellContentViews to compile.  Now time to make 'em look
    good.

[33mcommit 4d8c872ab29e5f1751662666902ba30a469d9e92[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Mon Mar 11 12:17:56 2013 -0700

    Updated model.  Content view still not working.

[33mcommit ae9738db651bb577bdeeeca484fd45415bcba3e7[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Mar 11 02:17:48 2013 -0700

    fixed mapview to use google maps link, added ability to post graffiti to database

[33mcommit dcc6bd30952fb6f8b81616f622ea36ee4dfa03a1[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sun Mar 10 17:47:53 2013 -0700

    added a WebView on Map Tab, added some message boxes to HTTP response tracking, added interval location polling

[33mcommit 288de6186e7e4daab8473a35996b30d556f22256[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sat Mar 9 19:50:54 2013 -0800

    updated gitignore again

[33mcommit 447afc695bb4478b6ed96273225c8d369ad2700a[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sat Mar 9 11:39:19 2013 -0800

    updated gitignore to ignore cproject files

[33mcommit e59f21840960e17fc7e2b2f319e3fb3493f51ac3[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sat Mar 9 04:44:48 2013 -0800

    location tracking works now using user events to update panel

[33mcommit b500df81beb1884651f458f03cb5f8d0d0c6899e[m
Merge: 3239858 dbd8ad9
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sat Mar 9 00:14:06 2013 -0800

    merged with master

[33mcommit 3239858dd1ca768282ad34e8b6185c08741f1bc0[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Mar 8 23:41:17 2013 -0800

    updated gitignore

[33mcommit dbd8ad9008d91fbf57fcaf4faf2be07312182667[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Mar 8 23:38:18 2013 -0800

    updated gitignore

[33mcommit e3fcf4594c6b7b9fea776234c28a5641ad45189f[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Fri Mar 8 23:13:11 2013 -0800

    Location working better
    
    OK, finally got it to work by making static variables in Main Form, and
    then passing them with a call, you can now test it by pressing the Tab2
    is selected text and it should show the current latitude if you're
    inputting any.

[33mcommit 9a0627145d547773660928f66e11ca5e7d5a871f[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Thu Mar 7 16:45:04 2013 -0800

    Moved location to main form
    
    Pinging for loc is outcommented on bottom.

[33mcommit d48fafb87b68591d158a6a50991bed90ebdc9604[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Mar 7 15:51:10 2013 -0800

    updated README

[33mcommit ba28810ad1652e53f7672a420ab0181894b56354[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Mar 7 15:13:56 2013 -0800

    added some comments for interface methods

[33mcommit 9045f80b90183e1bcb58e232a1c1ee20a9594bde[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Mar 7 03:02:50 2013 -0800

    no longer need Server folder

[33mcommit 01c42c49332e1a303dad6e02bed26864cde4f119[m
Merge: da43da5 1d0e454
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Mar 7 02:59:11 2013 -0800

    fixed manifest file

[33mcommit da43da56c23ec28886a325fd2deb5a4be20987b7[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Mar 7 02:56:52 2013 -0800

    combined http request with tableview

[33mcommit 1d0e45453b60be157d9f181f1c314272d4e037ce[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Tue Mar 5 14:39:50 2013 -0800

    add manifest change

[33mcommit 38bf8f21cc95438e2a3c6fd5f938d87c9573e33b[m
Author: Kurt Horimoto <kkhorimoto@gmail.com>
Date:   Mon Mar 4 13:06:05 2013 -0800

    Introduced table view + started working on a separate cell class to use.

[33mcommit 2bc3ae574129482b6154b06b831be4dfa2ce0756[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Mar 4 14:32:05 2013 -0800

    fixed the problem of having multiple buttons seem highlighted at once when pressing fast

[33mcommit 3c7e238f2dffd86324403d3eae005029ad2c68c9[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Mar 4 03:32:56 2013 -0800

    highlighted footer item when selected

[33mcommit 13bd75f3429fb59bc6e5e05664b3a71053ae2519[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Mon Mar 4 00:48:27 2013 -0800

    More work
    
    Messaging from threads seems to crash now.

[33mcommit d9d552919e02d7c3e75c24dd818ddf9635c71f8e[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Sun Mar 3 22:15:58 2013 -0800

    added folder for backend code

[33mcommit 91633841e5d6d938c4ce89bb5f7279448fc4d195[m
Author: Johan Lindell <johanlindell@stanford.edu>
Date:   Sun Mar 3 17:57:54 2013 -0800

    Working on location
    
    Going by the location sample app

[33mcommit 880d681b3c44c66e0d03a12b42ae9b79a26f2506[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Mar 1 13:58:12 2013 -0800

    made it so button presses change title

[33mcommit df8cb83f805e3ddef31f39b6292ab858faf4ecb3[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Mar 1 13:55:12 2013 -0800

    5 footer tab layout complete

[33mcommit 42d75473ffb1077c43457cf507bd0325b42cf5bb[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Fri Mar 1 02:34:12 2013 -0800

    did some UI work to get tabs and toggle buttons

[33mcommit d20cfe3af1424e8b8d168589a16f67f26ac464de[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Feb 28 12:53:33 2013 -0800

    update gitignore

[33mcommit 8d6fc4227d70cd3162f3ed3b201abf428894f4fc[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Thu Feb 28 02:38:21 2013 -0800

    added pem file

[33mcommit 96ca047555030d140602e8e26a40c5711692741d[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Feb 27 22:21:36 2013 -0800

    updated gitignore again

[33mcommit 6348b30dd6c321e6af63d6129d0b329f4c7e1714[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Feb 27 17:52:48 2013 -0800

    updated gitignore

[33mcommit 66e87d9085f05e500a0b60f012713b3ed47f0559[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Feb 27 17:47:51 2013 -0800

    added project files

[33mcommit c97bc0b56a53173d80da1477821129aa45372fa2[m
Merge: 07f2c47 eb47a79
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Feb 27 17:47:36 2013 -0800

    Merge branch 'master' of https://github.com/cs210/unsamsung

[33mcommit 07f2c4712e187032c9297f47734e0e8db25ad815[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Wed Feb 27 17:46:27 2013 -0800

    adding project files

[33mcommit eb47a79cd8971bf13bdc5ae90d6a90017806ffc0[m
Author: Kurt Horimoto <kkhorimoto@Kurts-MacBook-Pro.local>
Date:   Wed Feb 27 16:50:21 2013 -0800

    Added project file for giraffe

[33mcommit b6bd6f9909447f68d4d871c205bffb6e4a07e6d8[m
Author: Kurt Horimoto <kkhorimoto@Kurts-MacBook-Pro.local>
Date:   Wed Feb 27 16:45:12 2013 -0800

    fixed gitignore.

[33mcommit 3d033fb53cb9cf517b2a723e8eba6121b12348f8[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Feb 25 16:32:34 2013 -0800

    updated HelloWorld

[33mcommit 598f4b75bfc777715f11dfbeb218c19db6b785bc[m
Author: Justin K. Chen <justinkchen@stanford.edu>
Date:   Mon Feb 25 16:32:08 2013 -0800

    renamed HelloWorld

[33mcommit f6f8ed9b6367be69a9eaaaf996a7594e9485c788[m
Author: Justin K. Chen <azn.justice@gmail.com>
Date:   Mon Feb 25 16:27:43 2013 -0800

    updated README

[33mcommit 1154f8e39b9931168942b2ce523323e06f1a53d1[m
Author: Justin K. Chen <azn.justice@gmail.com>
Date:   Mon Feb 25 16:23:29 2013 -0800

    added starting UiControl sample to get started with learning the UI. Also added in a skeleton project to start working on.  It is just a tab-based one right now

[33mcommit ba7b04d4201d0ca009b9e9de5ed02106a8765916[m
Merge: b95d654 b1c8e5d
Author: Justin K. Chen <azn.justice@gmail.com>
Date:   Mon Feb 25 16:12:10 2013 -0800

    Merge branch 'master' of https://github.com/cs210/unsamsung

[33mcommit b95d654ade19e1a5585af2700becb77ff0702f8b[m
Author: Justin K. Chen <azn.justice@gmail.com>
Date:   Mon Feb 25 16:10:21 2013 -0800

    HelloWorld added in as reference

[33mcommit b1c8e5dc7b8076377b6afe69d4207eaf4581b1c0[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Sun Feb 24 21:16:03 2013 -0800

    Added emacs crud to gitignore

[33mcommit 376f2b281c45ebf9956b138cb4fe633b7ea7c94d[m
Author: Bryan Cheng <bryan.b.cheng@gmail.com>
Date:   Sun Feb 24 21:14:31 2013 -0800

    Initial commit for me, tweaked readme

[33mcommit 5e99831e6f372c277cbf8022e03b9a52d8f8c364[m
Author: Justin K. Chen <azn.justice@gmail.com>
Date:   Mon Feb 11 16:53:01 2013 -0800

    updated README file with group names

[33mcommit c2f1284b6d1f4fe1d0a2abed32bb7b4f735723ed[m
Author: JBB <jaybrianb@yahoo.com>
Date:   Fri Feb 8 16:22:25 2013 -0800

    Initial commit
