<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:minWidth="450dp" >

    <TextView
        android:id="@+id/maxRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radiusSeekBar"
        android:layout_toRightOf="@+id/radiusSeekBar"
        android:text="@string/max_radius" />

    <TextView
        android:id="@+id/minRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radiusSeekBar"
        android:layout_toLeftOf="@+id/radiusSeekBar"
        android:text="@string/min_radius" />
    
    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graffitiEditText"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_content_attachment" />
	
    <TextView
        android:id="@+id/addedImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graffitiEditText"
        android:layout_marginBottom="22dp"
        android:layout_toRightOf="@+id/addImageButton" />
    
    <ImageButton
        android:id="@+id/removeImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/graffitiEditText"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/addedImageText"
        android:src="@drawable/ic_content_remove"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:minWidth="150dip"
        android:text="@string/action_submit" />

    <include 
        android:id="@+id/addGraffitiMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radiusSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        layout="@layout/fragment_addgraffiti_mapview" />

    <EditText
        android:id="@+id/graffitiEditText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editbox_background_focus_yellow"
        android:ems="10"
        android:hint="Enter Messsage Here"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <TextView
        android:id="@+id/addGraffitiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/action_addgraffiti"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:indeterminate="false"
        android:max="290"
        android:progress="40" />

</RelativeLayout>