<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="300dp"
    android:minWidth="450dp" >

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_social_person" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userImageView"
        android:layout_below="@+id/userImageView"
        android:text="@string/user"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/userPostListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userTextView"
        android:layout_centerInParent="false"
        android:layout_marginTop="42dp" >

    </ListView>

    <Button
        android:id="@+id/changePassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userImageView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="@string/changep"
        android:onClick="changePassword" />

</RelativeLayout>