<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemcell"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/dialog_full_holo_light"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/loading"
            android:gravity="center"
            android:src="@drawable/ic_social_person" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="CS210 Student"
            android:textSize="12sp"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Distance"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-3dp"
            android:text="Date"
            android:textSize="12sp" >
        </TextView>

        <TextView
            android:id="@+id/time_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-3dp"
            android:text="Time"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/topdivider"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topdivider"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Message"
            android:textSize="15sp" >
        </TextView>

        <ImageView
            android:id="@+id/graffiti_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/loading" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/graffiti_image"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/like_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/blackheart"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/flag_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/blackthumbsdown"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bottomdivider"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_layout"
            android:layout_below="@+id/graffiti_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>