<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemcell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/dialog_full_holo_light" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:contentDescription="@string/loading"
            android:src="@drawable/ic_social_person"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/thumbnail" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Message"
            android:textSize="15sp" >
        </TextView>
        
        <ImageView
            android:id="@+id/graffiti_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/loading"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/message" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/graffiti_image"
            android:orientation="horizontal"
            android:visibility="gone" >"

            <Button
                android:id="@+id/like_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_rating_favorite"
                android:text="@string/like"
                android:textSize="15sp" />

            <Button
                android:id="@+id/flag_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_alerts_and_states_warning"
                android:text="@string/flag"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
         android:id="@+id/username"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/graffiti_image"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:text="CS210 Student"
         android:textSize="10dip" >
     </TextView>
</RelativeLayout>