<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Giraffe Nearby View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="GiraffeNearbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of GiraffeFirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-175"/>
        </scene>
        <!--Giraffe Share View Controller - Share-->
        <scene sceneID="uEz-wx-wh6">
            <objects>
                <viewController id="TNw-s6-AAT" customClass="GiraffeShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eC-if-SvN">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-E6-NBh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mAo-9Y-zx6"/>
                                </constraints>
                            </webView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="5" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-W3-llP">
                                <connections>
                                    <action selector="radiusChanged:" destination="TNw-s6-AAT" eventType="valueChanged" id="o5s-ir-cy6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Graffiti Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-RU-n8y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Radius of post (in meters): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-as-rE8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-py-XNd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post Graffiit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postGraffiti:" destination="TNw-s6-AAT" eventType="touchUpInside" id="WaM-wj-26e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-Ku-mTb">
                                <color key="backgroundColor" red="0.96938688858695654" green="0.96938688858695654" blue="0.96938688858695654" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ACf-i0-y8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-qQ-lIw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLP-as-rE8" firstAttribute="leading" secondItem="7eC-if-SvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5ER-fe-jJO"/>
                            <constraint firstItem="YnJ-RU-n8y" firstAttribute="top" secondItem="7eC-if-SvN" secondAttribute="top" constant="31" id="5IV-wU-aZh"/>
                            <constraint firstItem="YnJ-RU-n8y" firstAttribute="leading" secondItem="7eC-if-SvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5pO-BE-2ic"/>
                            <constraint firstItem="DLP-as-rE8" firstAttribute="top" secondItem="bMn-E6-NBh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DMT-U1-bbH"/>
                            <constraint firstAttribute="trailing" secondItem="bMn-E6-NBh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RXR-Vd-NCk"/>
                            <constraint firstItem="bMn-E6-NBh" firstAttribute="top" secondItem="7eC-if-SvN" secondAttribute="top" constant="145" id="Whw-fp-04Q"/>
                            <constraint firstItem="Z3j-qQ-lIw" firstAttribute="leading" secondItem="DLP-as-rE8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZS8-JG-Rqe"/>
                            <constraint firstItem="PJ1-py-XNd" firstAttribute="top" secondItem="zDD-W3-llP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cnr-Vo-uoC"/>
                            <constraint firstItem="Z3j-qQ-lIw" firstAttribute="baseline" secondItem="DLP-as-rE8" secondAttribute="baseline" type="default" id="grH-w1-BXk"/>
                            <constraint firstItem="hCY-Ku-mTb" firstAttribute="leading" secondItem="7eC-if-SvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lbi-eY-KND"/>
                            <constraint firstItem="bMn-E6-NBh" firstAttribute="leading" secondItem="7eC-if-SvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lfU-UC-oLp"/>
                            <constraint firstAttribute="trailing" secondItem="hCY-Ku-mTb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="of7-I4-psn"/>
                            <constraint firstItem="hCY-Ku-mTb" firstAttribute="top" secondItem="YnJ-RU-n8y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qN6-GQ-1ww"/>
                            <constraint firstItem="zDD-W3-llP" firstAttribute="leading" secondItem="7eC-if-SvN" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rrU-uz-lnf"/>
                            <constraint firstItem="PJ1-py-XNd" firstAttribute="trailing" secondItem="DLP-as-rE8" secondAttribute="trailing" type="default" id="sSJ-ut-JoO"/>
                            <constraint firstAttribute="trailing" secondItem="zDD-W3-llP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wis-I6-rwu"/>
                            <constraint firstItem="zDD-W3-llP" firstAttribute="top" secondItem="DLP-as-rE8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xmg-Q6-gCy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-1" title="Share" image="first.png" id="DUd-Wt-mw4"/>
                    <connections>
                        <outlet property="mapView" destination="bMn-E6-NBh" id="jqS-e5-DsC"/>
                        <outlet property="message" destination="hCY-Ku-mTb" id="hPH-YV-kJH"/>
                        <outlet property="postButton" destination="PJ1-py-XNd" id="zRc-kb-Vvx"/>
                        <outlet property="radiusDisplay" destination="Z3j-qQ-lIw" id="RUA-ct-kRj"/>
                        <outlet property="radiusSlider" destination="zDD-W3-llP" id="54H-Tx-hNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bw-Mv-xI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="501"/>
        </scene>
        <!--Giraffe Settings View Controller - Settings-->
        <scene sceneID="AiW-ER-ymE">
            <objects>
                <viewController id="nVd-tz-NDa" customClass="GiraffeSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPs-mL-CUo">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="bZo-26-RYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3R-P0-MMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1218"/>
        </scene>
        <!--Giraffe Profile View Controller - Profile-->
        <scene sceneID="jte-8O-UWe">
            <objects>
                <viewController id="A2W-ov-2Pu" customClass="GiraffeProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fve-9D-ziA">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="fLG-gU-SjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUM-tB-ihk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="966"/>
        </scene>
        <!--Giraffe Map View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="GiraffeMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of GiraffeSecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="TNw-s6-AAT" kind="relationship" relationship="viewControllers" id="Iyc-pK-pMo"/>
                        <segue destination="A2W-ov-2Pu" kind="relationship" relationship="viewControllers" id="9eu-t5-DMN"/>
                        <segue destination="nVd-tz-NDa" kind="relationship" relationship="viewControllers" id="HfA-9B-GgL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="GiraffeMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiraffeMapViewController.h"/>
        </class>
        <class className="GiraffeNearbyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiraffeNearbyViewController.h"/>
        </class>
        <class className="GiraffeProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiraffeProfileViewController.h"/>
        </class>
        <class className="GiraffeSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiraffeSettingsViewController.h"/>
        </class>
        <class className="GiraffeShareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GiraffeShareViewController.h"/>
            <relationships>
                <relationship kind="action" name="postGraffiti:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="message" candidateClass="UITextView"/>
                <relationship kind="outlet" name="postButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="radiusDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="radiusSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>