<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/subsetting">
	    
	    <CheckBoxPreference
	        android:key="pref_sync"
	        android:title="Test"
	        android:summary="Test summary"
	        android:defaultValue="true" />
	    
	    <ListPreference android:key="change_password"
		    android:title="@string/changep"
		    android:entries="@array/settings_change_password"
		    android:entryValues="@array/settings_change_password_phone_value"
		    android:defaultValue="1337">
		</ListPreference>
	    
    </PreferenceCategory>
	    
</PreferenceScreen>