<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/subsetting">
	    
	    <CheckBoxPreference
	        android:key="pref_sync"
	        android:title="Test"
	        android:summary="Test summary"
	        android:defaultValue="true" />
	    
	    <Preference android:key="change_password"
		    android:title="@string/change_password" />
	    
    </PreferenceCategory>
	    
</PreferenceScreen>